{
  "name": "interview-buddy-api",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/serve.ts",
    "worker:dev": "tsx watch src/modules/generation/generation.worker.ts",
    "test": "npm run test:legacy && npm run test:agent",
    "test:legacy": "tsx --test src/modules/sessions/question-generation.service.test.ts src/modules/voice/qwen-realtime.client.test.ts",
    "test:agent": "tsx --test src/modules/interview-agent/roles/personas.test.ts src/modules/interview-agent/interview-agent.config.test.ts src/modules/interview-agent/events/agent-event-stream.test.ts src/modules/interview-agent/graph/interview-agent.graph.test.ts src/modules/interview-agent/graph/checkpointer.integration.test.ts src/modules/interview-agent/interview-agent.repository.test.ts src/modules/interview-agent/interview-agent.service.test.ts",
    "agent:checkpoint:setup": "tsx src/modules/interview-agent/graph/setup-checkpoint.ts",
    "build": "tsc && node -e \"require('fs').cpSync('src/lib/skills','dist/lib/skills',{recursive:true,filter:s=>!s.endsWith('.ts')})\"",
    "start": "node dist/serve.js",
    "worker:start": "node dist/modules/generation/generation.worker.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.1",
    "@langchain/core": "^1.2.2",
    "@langchain/langgraph": "^1.4.7",
    "@langchain/langgraph-checkpoint-postgres": "^1.0.4",
    "@langchain/tavily": "^1.2.0",
    "@supabase/supabase-js": "^2.110.0",
    "bullmq": "^5.80.0",
    "consola": "^3.4.2",
    "dotenv": "^17.4.2",
    "hono": "^4.7.6",
    "ioredis": "^5.11.1",
    "mammoth": "^1.12.0",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^4.9.155",
    "pg": "^8.22.0",
    "ws": "^8.21.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.16.5",
    "@types/ws": "^8.18.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
